user_id=email
password_id=password
password_value=byblos
sign_in_xpath=//*[@id=\"login\"]/fieldset/form/div/div[3]/button
baseUrl=https://byblos-tnr-patch.talan.com/nb/#/login
path_to_chrome_driver=src/test/resources/driver/chromedriver.exe
icon_user_xpath=/html/body/app-root/div/app-content-layout/app-header/header/div/div/div[6]/div/div/div[1]/a/img
username_xpath=/html/body/app-root/div/app-content-layout/app-header/header/div/div/div[6]/div/div/div[1]/ul/perfect-scrollbar/div/div[1]/li[1]/b
bouton_remplir_cra_xpath=/html/body/app-root/div/app-content-layout/div/dashboard/div/div[4]/div/app-widget/div/div[3]/widget-cra/div[3]/div/button
bouton_mois_precedent_xpath=//*[@id=\"main\"]/div/div[2]/cra-table/div[2]/div/div[1]/div/a[2]/i
client_cra_xpath=//*[@id="main"]/div/div[2]/cra-table/div[2]/div/div[2]/div/p-table[1]/div/div/table/tbody/tr[2]/td[2]/span
mission_cra_xpath=//*[@id="main"]/div/div[2]/cra-table/div[2]/div/div[2]/div/p-table[1]/div/div/table/tbody/tr[2]/td[3]/span
sign_out_xpath=/html/body/app-root/div/app-content-layout/app-header/header/div/div/div[6]/div/div/div[1]/ul/perfect-scrollbar/div/div[1]/li[12]/button