webdriver.base.url = https://demo-stage.com/
webdriver.driver=chrome
webdriver.chrome.driver=C://Users//hannachi.ext//Documents//chromedriver//chromedriver.exe

serenity.project.name = project
serenity.test.root =  "project.src.test"
serenity.use.unique.browser = false
 serenity.browser.maximized = true

serenity.dry.run=false
serenity.restart.browser.for.each = NEVER
webdriver.timeouts.implicitlywait = 30000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshot.for.interactions = FOR_FAILURES
